src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
}

type Book {
    id: ID
    title: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Mutation {
    addBook(book: BookInput!): Book
    slowMutation(input: SlowMutationInput!): SlowMutationResult
}

input SlowMutationInput {
    delayInMs: Int,
    shouldError: Boolean,
}

type SlowMutationResult {
    result: String!
}

input BookInput {
    author: AuthorInput!,
    title: String!,
    pageCount: Int!,
}

input AuthorInput {
    firstName: String!,
    lastName: String!,
}